{
    "manifest_version": 2,
    "name": "jQuery Selector Helper",
    "version": "1.0.7",
    "default_locale": "en",

    "description": "jQuery Selector Helper",
    "icons": {
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "icon128.png",
        "default_title": "",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "devtools_page": "devtools.html",

    "permissions": [
        "*://*/*",
        "clipboardWrite",
        "tabs",
        "activeTab"
    ]
}